# workout-places

./: build.xml  pom.xml  settings.xml
db-maintenance/: pom.xml  re-create-db.bat  re-create-test-db.bat  readme.txt
db-maintenance/src/main/resources/: db.changelog-0.0.1.xml  db.changelog.xml  liquibase.properties
db-maintenance/src/main/resources/data/: places.csv
server-app/: pom.xml
server-app/src/main/java/ua/com/findcoach/workoutplaces/api/: PlaceDto.java
server-app/src/main/java/ua/com/findcoach/workoutplaces/conf/: ApplicationConfiguration.java  DatabaseConfiguration.java
server-app/src/main/java/ua/com/findcoach/workoutplaces/controllers/: PlacesController.java
server-app/src/main/java/ua/com/findcoach/workoutplaces/converters/: PlacesConverterService.java
server-app/src/main/java/ua/com/findcoach/workoutplaces/domain/: Place.java
server-app/src/main/java/ua/com/findcoach/workoutplaces/repository/: PlacesRepository.java
server-app/src/main/java/ua/com/findcoach/workoutplaces/services/: PlacesService.java
server-app/src/main/java/ua/com/findcoach/workoutplaces/utils/: CamelCaseNamingStrategy.java
server-app/src/main/resources/: logback.xml  spy.properties
server-app/src/main/resources/dev/: environment.properties  jdbc.properties
server-app/src/main/resources/prod/: jdbc.properties
server-app/src/main/webapp/WEB-INF/templates/: index.html
server-app/src/test/resources/: jdbc-test.properties  logback.xml
