jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-54-204-42-119.compute-1.amazonaws.com:5432/dajcco68ahj74a
jdbc.username=wpikpmnescatdk
jdbc.password=ZQLXxMCVkoBG4J3L0Ewcj3aofc